
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
     
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/b5a83736f2.js" crossorigin="anonymous"></script>

<link rel="stylesheet" href="styles/style.css">
</head>
<body class="inter-font bg-color">
<header class="header-container">
   <nav class="nav-container content-container">

      <div class="nav-left">
     
          <h3 class="fitness"><i>Fitness</i></h3>
      </div>
     
     <div class="nav-right">

        <div class="menu heading-color">
          <p class="common-sz btn-home ">Home</p>
          <p class="common-sz text-color ">Services</p>
          <p class="common-sz text-color ">Contact</p>
          <p class="common-sz text-color ">About</p>
        </div>

       <div class="menubar text-color">
           <img  src="images/circle.png" alt="aa">
           <!-- <i class="fa-solid fa-bars heading-color"></i> -->
        </div>
      </div>
      
  </nav>

  <section class="banner-container content-container">

    <div class="banner-left">
      <h3 class="text-color banner-tittle-sz">Get body in <br>  <span class="great-vibes-regular">Shape</span> and Stay <br> healthy</h3>
      <p id="banner-pg" class="pg-color p-sz">A huge selection of health and fitness content, healthy recipes <br> and transformation stories to help you get fit and stay fit!</p>
    
      <div class="banner-btn-container">
        <button class="common-sz join-btn">Join Club Now!</button>
        <button class="common-sz download-btn">Download App</button>
      </div>
     

     </div>
       <div class="banner-right"> 
          <img src="images/bannerRight.png" alt="">

             <div class="play-icon-for-desktop">
                  <img  src="images/play-icon.png" alt="play-icon">
             </div>
               
             
          <div class="card-tutorial">
              <div class="bol">  </div>

              

              <div class="play-icon">
                <img src="images/playicon-youtube.png" alt="youtube-play-icon">
              </div>
              
              <div class="text-color">
                <span class="common-sz">350+ <br> <span class="p-sz">Video tutorial</span> </span>
                 </div>
           </div>
           <div class="card-workout text-color">
              <span class="common-sz">500+ <br> <span class="p-sz">Free Workout Videos</span> </span>
           </div>
       </div>
  </section>
</header>

  <main class="general-structure">
    
      
    
      <section class="change-your-habits-container content-container">
            
              <div class="habits-heading-container">

           
                <h3 class="sec-tittle-sz text-color ">Change Your Habits</h3>
            <p class="p-sz pg-color section-p-margin">We believe fitness should be accessible to everyone, everywhere, regardless of income or <br> access to a gym.</p>
            </div>
            <div class="habits-card-container">
                <div class="habits-card">
                    <img src="images/habit1.png" alt="Movement">
                    
                        <h4 class="text-color common-sz">Movement</h4>
                        <p class="p-sz pg-color">We believe fitness should be <br> accessible to everyone</p>
    
                </div>
                <div class="habits-card">
                    <img src="images/habit2.png" alt="Time">
                    <h4 class="text-color common-sz">Time</h4>
                    <p class="p-sz pg-color">We believe fitness should be <br> accessible to everyone</p>
                </div>
                <div class="habits-card">
                    <img src="images/habit3.png" alt="Practice">
                    <h4 class="text-color common-sz">Practice</h4>
                    <p class="p-sz pg-color">We believe fitness should be <br> accessible to everyone</p>
                </div>
                <div class="habits-card">
                    <img src="images/habit4.png" alt="Weight Loss">
                    <h4 class="text-color common-sz">Weight Loss</h4>
                    <p class="p-sz pg-color">We believe fitness should be <br> accessible to everyone</p>
                </div>
            </div>
      </section>
      
      <section class="run-an-extra-mile-container content-container">
              <div class="run-an-extra-mile-left">
                    <h3 class="sec-tittle-sz text-color">Run an Extra <br>
                        Mile Easily</h3>
                     <p class="p-sz pg-color pg-pos">We believe fitness should be accessible to everyone, <br> everywhere, regardless of income or access to a gym. With <br> hundreds of professional workouts.</p>

                     <button class="btn-common"> Join Now</button>
                    </div>

              

                <img src="images/run.jpg" alt="run">

              
      </section>

      <section class="achieve-your-fitness-goals-with-us-container content-container">
          <h3 class="text-color achieve-heading-sz">Achieve Your Fitness Goals with Us</h3>
           <p class="text-color p-sz pg-pos">At our gym, we are dedicated to helping you reach your fitness aspirations, no matter your starting point.</p>
            
           <div class="achieve-row-container">
            <div class="achieve-row-1">
             
              <div class="achieve-card">
                <img src="images/exercise1.jpg" alt="image-1">
                <p class="text-color goal-naming1">Goal-1</p>
              </div>

              <div class="achieve-card">
                <img src="images/new2.jpg" alt="image-2">
                <p class="text-color goal-naming2">Goal-2</p>
              </div>

              <div class="achieve-card">
                <img src="images/new3.jpg" alt="image-3">
                <p class="text-color goal-naming3">Goal-3</p>
              </div>

            </div>
            <div class="achieve-row-2">
             
              <div class="achieve-card">
                <img src="images/exercise4.png" alt="image-4">
                <p class="text-color goal-naming4">Goal-4</p>
              </div>

              <div class="achieve-card">
                <img src="images/exercise2.png" alt="image-5">
                <p class="text-color goal-naming5">Goal-5</p>
              </div>

              <div class="achieve-card">
                <img src="images/exercise3.png" alt="image-6">
                <p class="text-color goal-naming6">Goal-6</p>
              </div>

            
             
           
            </div>
        
           </div>

          </section>

      <section class="bmi-calculator-heading content-container">

                  <h3 class="text-color bmi-h3-sz">BMI Calculator</h3>
                  <p class="p-sz pg-color pg-pos">We believe fitness should be accessible to everyone, everywhere, regardless of income or <br>
                    access to a gym.
                    </p>

       </section>

       <article class="challenging-container">

         <section class="bmi-calculator-chart-container content-container">
                  <div class="bmi-calculator-chart ">
                     <h3 class="text-color table-form-header-sz">BMI Calculator Chart</h3>
 
                     <table class="bmi-chart-table text-color" id="calculate-bmi-chart-margin">
                     
                         <thead>
                              
                                <td>BMI</th>
                                <td>Weight Status</td>
                         </thead>
                         <tbody class="p-sz">
                          <tr>
                            <td>Below 18.5</td>
                            <td>Underweight</td>
                          </tr>
                          <tr>
                             <td>18.5 - 24.9</td>
                             <td>Healthy</td>
                          </tr>
                          <tr>
                             <td>25.0 29.9</td>
                             <td>Overweight</td>
                          </tr>
                          <tr>
                            <td>30.0 and Above</td>
                            <td>Obese</td>
                          </tr>
                         </tbody>
                             
                              
                       
                     </table>
                    
                  </div>
                  <div class="calculate-your-bmi ">
                    <h3 class="text-color table-form-header-sz">Calculate your BMI</h3>
                    <p id="calculate-bmi-p" class="p-sz pg-color">We believe fitness should be accessible to everyone, everywhere, regardless of <br>
                      income or access to a gym. </p>

                      <form action="" class="calculate-bmi">
                        <div class="calculate-bmi-input-container">
                          <input  class="height1" type="text" name=" " id="in1" placeholder="Height/cm">
                          <input class="weight1" type="text" name="" id="" placeholder="Weight/kg">
                          <input class="age" type="text" name="" id="" placeholder="Age">
                          
                          <select class="sex" name="sex" id=""> 
                            <label for="sex">Check</label>
                            <option value="sex">Sex</option>  
  
                          </select>
                          
                          <select class="activity1" name="Select an activity factor" id="">  


                            <option value="Select an activity factor">Select an activity factor</option>
  
                          </select>
                        </div>
                       

                        <button id="btn-calculate" type="submit" class="btn-common"> Calculate</button>
                      </form>
                  </div>

           </section>

       </article>


       <section class="meet-our-team-container content-container">
             <div class="heading-of-meet-our-team habits-heading-container">
                <h3 class="text-color sec-tittle-sz">Meet Our Team</h3>
                <p class="p-sz pg-color section-p-margin">We believe fitness should be accessible to everyone, everywhere, regardless of income or <br> access to a gym.</p>
             </div>
              <div class="team-container">
                  <div class="team-card">
                    <img src="images/trainer1.png" alt="trainer1">
                    <p class="text-color trainer-naming"><span class="trainer-name-sz">Jerome Bell</span> <br> <span class="trainer-tittle-sz">Trainer</span> </p>
                  </div>
                  <div class="team-card">
                    <img src="images/trainer2.png" alt="trainer2">
                    <p class="text-color trainer-naming"><span class="trainer-name-sz">Gameron William</span> <br> <span class="trainer-tittle-sz">Trainer</span> </p>
                  </div>
                  <div class="team-card">
                    <img src="images/trainer3.png" alt="trainer3">
                    <p class="text-color trainer-naming"><span class="trainer-name-sz">Darell Steward</span> <br> <span class="trainer-tittle-sz">Trainer</span> </p>
                  </div>
                  <div class="team-card" id="checkimage">
                    <img src="images/trainer4.png" alt="trainer4">
                    <p class="text-color trainer-naming"><span class="trainer-name-sz">Dainne Russell</span> <br> <span class="trainer-tittle-sz">Trainer</span> </p>
                  </div>
                  <div class="team-card">
                    <img src="images/trainer5.png" alt="trainer5">
                    <p class="text-color trainer-naming"><span class="trainer-name-sz">Cody Fisher</span> <br> <span class="trainer-tittle-sz">Trainer</span> </p>
                  </div>
                  <div class="team-card">
                    <img src="images/trainer6.png" alt="trainer6">
                    <p class="text-color trainer-naming"><span class="trainer-name-sz">Theresa Webb</span> <br> <span class="trainer-tittle-sz">Trainer</span> </p>
                  </div>

              </div>
           </section> 
          
    </main>

    <footer class="footer-container general-structure">

       <div class="footer-content content-container">
        <div class="footer-left">
          <h3 class="fitness"><i>Fitness</i></h3>

          <p class="text-color footer-pg">We believe fitness should be accessible to
            everyone, everywhere, regardless of income
            or access to a gym. With <br> hundreds of
            professional workouts.</p>
        </div>

        <div class="footer-right">
          <div class="get-Started">

            <h3 class="text-color get-start-h3-sz">Get Started</h3>
             
            <p class="pg-color get-started-pg">Service</p>
            <p class="pg-color get-started-pg">Contact Us</p>
            <p class="pg-color get-started-pg">Affiliate Program</p>
            <p class="pg-color get-started-pg">About Us</p>

          </div>

          <div class="get-Started">

            <h3 class="text-color get-start-h3-sz">Get Started</h3>
             
            <p class="pg-color get-started-pg">Fitness</p>
            <p class="pg-color get-started-pg">Platform</p>
            <p class="pg-color get-started-pg">Workout Libary</p>
            <p class="pg-color get-started-pg">App Design</p>
           </div>

         </div>
       
         
       </div>

       <div class="footer-copyright content-container">


         
       
         
          <hr id="footer-hr">

        <h3 class="pg-color" id="footer-h3">All right reserved @Fitness 2024</h3>
        

       </div>
    
    </footer>
  
</body>
</html>